# Default profile if no profile is explicitly activated
spring.profiles.default=dev

# Common configuration for all profiles
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JNDI configuration for all profiles
spring.datasource.jndi-name=jdbc/h2ds


# Email Configuration (for SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aadia2411@gmail.com
spring.mail.password=teim advy cgra zizx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
