# JNDI Configuration for Embedded Tomcat
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.provider.url=localhost
java.naming.factory.url.pkgs=org.apache.naming

# DataSource JNDI Name (matches the JNDI resource name configured in TomcatConfiguration.java)
spring.datasource.jndi-name=jdbc/h2ds

# H2 Database Configuration (for H2 in-memory database)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (allows access to the H2 database console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Allow bean definition overriding to prevent conflicts
spring.main.allow-bean-definition-overriding=true

# Other common Spring Boot properties
server.port=8080
